# ejb-remote

./: .project  pom.xml
client/: jboss-ejb-client.properties  pom.xml
client/src/main/java/com/illucit/ejbremote/: EjbRemoteClient.java
lib/: .project  pom.xml
server/: pom.xml
server/src/main/java/com/illucit/ejbremote/server/: ExampleServiceImpl.java
servlet/: .project
servlet/src/main/java/com/geekcap/vmturbo/: HelloWorldServlet.java
servlet/src/main/webapp/: index.jsp
servlet/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
